# ppt-mcp-ori

./: README.md  example.pptx  pom.xml  pom_run.xml
src/main/java/io/pptagent/: App.java
src/main/java/io/pptagent/mcp/: AnimationToolsRegistrar.java  AnimeTextToolsRegistrar.java  BackgroundToolsRegistrar.java  ChartToolsRegistrar.java  InfoToolsRegistrar.java  PictureToolsRegistrar.java  PptAgentServer.java  PresentationToolsRegistrar.java  ShapeToolsRegistrar.java  SlideToolsRegistrar.java  SvgToolsRegistrar.java  TextToolsRegistrar.java
src/main/java/io/pptagent/tools/: PresentationManager.java
src/main/java/io/pptagent/tools/animation/: AnimationTools.java
src/main/java/io/pptagent/tools/background/: BackgroundTools.java
src/main/java/io/pptagent/tools/base/: BaseTools.java
src/main/java/io/pptagent/tools/chart/: ChartTools.java
src/main/java/io/pptagent/tools/info/: InfoTools.java
src/main/java/io/pptagent/tools/media/: PictureTools.java
src/main/java/io/pptagent/tools/shape/: ShapeTools.java
src/main/java/io/pptagent/tools/slides/: SlideTools.java
src/main/java/io/pptagent/tools/svg/: SvgTools.java
src/main/java/io/pptagent/tools/text/: AnimeTextTools.java  TextTools.java
